[
  { "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  
  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
]
