{
  "cmd": [ "${folder}\\code\\build.bat", "-noprogress" ],
  "file_regex": "^ *([A-z]:.*)[(]([0-9]+)[)]",

  "variants": [
    {
      "name": "Clean Build",
      "cmd": [ "build.bat", "-noprogress", "-clean" ]
    }
  ]
}
